# app settings
HOST=0.0.0.0
# HOST=127.0.0.1
PORT=8080
# DASH_DEBUG=True

# available corpora
CORPORA_YML="config/corpora-ske.yml"
# corpora summary (optional)
CORPORA_MD="config/corpora.md"

# maximum CQL rules searched for simultaneously
MAX_QUERIES=3
# maximum number of corpus attributes to retrieve
MAX_ITEMS=50

# if server requires authentication
SGEX_API_KEY="<KEY>"
SGEX_USERNAME="<USER>"
# Sketch Engine's server
SGEX_SERVER=ske
# or any other server
# SGEX_SERVER=https://api.sketchengine.eu/bonito/run.cgi
# threading (async API calling; only works with localhost servers)
# SGEX_THREAD=True
# API request verbosity
# SGEX_VERBOSE=True
# custom call throttling times (see sgex Python package docs)
# SGEX_WAIT_DICT="<{JSON_DICT}>"

# URL for generating external links (optional)
# SERVER_URL=https://app.sketchengine.eu

# docker
IMAGE="quartz:latest"
CONTAINER="quartz"
DATA_DIR="</absolute/path/to/data>"
CONFIG_DIR="</absolute/path/to/config>"
