# app settings
HOST=0.0.0.0
PORT=8080
DASH_DEBUG=False
REDIRECT_POLICY="global_policy"

# filepaths
CORPORA_YML="config/corpora.yml"
CORPORA_MD="markdown/corpora.md"
GUIDE_MD="markdown/user_guide.md"
HOME_MD="markdown/home.md"

# maximum queries a user to make simultaneously with the query input
MAX_QUERIES=3
# maximum number of top corpus attributes to retrieve for a query
MAX_ITEMS=50

# sgex settings
SGEX_SERVER='local'
SGEX_THREAD=True
# secrets: keep blank - export these directly via command line (this file gets included in the docker image)
SGEX_API_KEY=
SGEX_USERNAME=

# docker build settings
QUARTZ_IMAGE="quartz:latest"
