# app settings
HOST=0.0.0.0
PORT=8080
DASH_DEBUG=False

# available corpora
CORPORA_YML="config/corpora-ske.yml"
# corpora summary
CORPORA_MD="config/corpora.md"

# maximum CQL rules searched for simultaneously
MAX_QUERIES=3
# maximum number of corpus attributes to retrieve
MAX_ITEMS=50

# if server requires authentication
SGEX_API_KEY="<KEY>"
SGEX_USERNAME="<USER>"
# Sketch Engine's server
SGEX_SERVER=ske
# or any other server
# SGEX_SERVER=https://api.sketchengine.eu/bonito/run.cgi
# threading only works with localhost servers
# SGEX_THREAD=True
# for inspecting stdout
# SGEX_VERBOSE=True
# custom call throttling times (see sgex package docs)
# SGEX_WAIT_DICT="<{JSON_DICT}>"

# URL for generating external links
# SERVER_URL=https://app.sketchengine.eu

# docker
IMAGE="quartz:latest"
CONTAINER="quartz"
DATA_DIR="</absolute/path/to/data>"
CONFIG_DIR="</absolute/path/to/config>"
