# app settings
HOST=0.0.0.0
PORT=8080
DASH_DEBUG=False
REDIRECT_POLICY="global_policy"

# filepaths
# available corpora
CORPORA_YML="config/corpora-ske.yml"
# corpora summary
CORPORA_MD="markdown/corpora.md"
# user guide
GUIDE_MD="markdown/user_guide.md"
# home page
HOME_MD="markdown/home.md"

# API limits
# maximum queries a user to make simultaneously with the query input
MAX_QUERIES=3
# maximum number of corpus attributes to retrieve for a query
MAX_ITEMS=50

# sgex settings
# if server requires authentication
SGEX_API_KEY="<KEY>"
SGEX_USERNAME="<USER>"
# Sketch Engine's server
SGEX_SERVER=ske
# or URL to a server
# SGEX_SERVER=https://api.sketchengine.eu/bonito/run.cgi
# or a local server (when running flask app; possible w/ Docker, but container needs server access)
# SGEX_SERVER=noske
# threading only works with local servers
# SGEX_THREAD=True
# for inspecting stdout
# SGEX_VERBOSE=True
# customize call throttling times (see sgex package docs)
# SGEX_WAIT_DICT="<{JSON_DICT}>"

# docker
IMAGE="quartz:latest"
CONTAINER="quartz"
DATA_DIR="</absolute/path/to/a/dir>"
