QUARTZ_IMAGE="quartz:latest"
NOSKE_IMAGE="docker.io/eltedh/nosketch-engine:5.0.0"
CORPORA_DIR="$PWD/corpora" # or wherever corpora are stored locally
QUARTZ_DIR="$PWD/data"
# to run a local Quartz container
SGEX_CONFIG_JSON=
SERIALIZER_KEY=
