HOST=0.0.0.0
PORT=8080
DASH_DEBUG=False
REDIRECT_POLICY="global_policy"

NOSKE_SERVER_NAME="noske_container"

ASSETS_DIR="builtin/assets"
PAGES_DIR="builtin/pages"
LAYOUT_MODULE="builtin.layout.layout"
CORPORA_FILE="builtin/call/corpora.yml"

CACHE_DIR=.cache
CACHE_DEFAULT_TIMEOUT=0
CACHE_THRESHOLD=0
