HOST=0.0.0.0
PORT=8080
DASH_DEBUG=False
REDIRECT_POLICY="global_policy"
SGEX_SERVER="ske"
ASSETS_DIR="builtin/assets"
PAGES_DIR="builtin/pages"
LAYOUT_MODULE="builtin.layout.layout"
CORPORA_FILE="builtin/config/corpora-ske.yml"
LABELS_FILE="builtin/config/labels.yml"
FLASK_CACHE_CONFIG ='{"CACHE_TYPE": "FileSystemCache", "CACHE_DEFAULT_TIMEOUT": 0, "CACHE_DIR": "data/flask_cache", "CACHE_THRESHOLD": 0}'
